# micronaut-graal-atp-hibernate-demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
dynamic-proxy/: config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codes/recursive/: Application.java
src/main/java/codes/recursive/controller/: PersonController.java
src/main/java/codes/recursive/model/: Person.java
src/main/java/codes/recursive/service/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/codes/recursive/util/: NoScanMetadataSourcesFactoryBean.java  SortingAndOrderArguments.java
src/main/resources/: application.yml
src/test/java/codes/recursive/controller/: PersonControllerTest.java
