Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=micronaut-graal-atp-hibernate-demo \
       -H:Class=codes.recursive.Application \
       --enable-all-security-services \
       -H:IncludeResourceBundles=oracle.net.jdbc.nl.mesg.NLSR,oracle.net.mesg.Message \
       -H:IncludeResources=/wallet \
       -H:ReflectionConfigurationResources=${.}/ojdbc-reflection-config.json \
       --allow-incomplete-classpath \
       -H:DynamicProxyConfigurationFiles=dynamic-proxy/config.json \
       --delay-class-initialization-to-runtime=org.apache.commons.logging.LogAdapter$Log4jLog,org.hibernate.secure.internal.StandardJaccServiceImpl,oracle.security.o5logon.O5Logon,java.sql.DriverManager,oracle.jdbc.OracleDriver,oracle.jdbc.pool.OracleDataSource,oracle.jdbc.driver.OracleDriver,oracle.jdbc.driver.BlockSource,oracle.jdbc.driver.BlockSource$ThreadedCachingBlockSource,oracle.jdbc.driver.BlockSource$ThreadedCachingBlockSource$BlockReleaser,oracle.jdbc.driver.BlockSource$ThreadedCachingBlockSource$BlockReleaserListener,oracle.jdbc.driver.OracleTimeoutPollingThread,oracle.jdbc.driver.OracleTimeoutThreadPerVM,oracle.net.nt.TimeoutInterruptHandler,oracle.jdbc.driver.SQLUtil$XMLFactory,oracle.jdbc.driver.NamedTypeAccessor$XMLFactory
